# OpenerCreator

OpenerCreator/: Configuration.cs  OpenerCreator.csproj  OpenerCreator.json  Plugin.cs  Sheets.cs
OpenerCreator/Actions/: ActionTypes.cs  IActionManager.cs  PvEActions.cs
OpenerCreator/Helpers/: Countdown.cs
OpenerCreator/Hooks/: AbilityAntsHook.cs  OnUsedActionHook.cs
OpenerCreator/Managers/: OpenerManager.cs
OpenerCreator/Windows/: Helper.cs  OpenerCreatorWindow.cs
OpenerCreator/Windows/Config/: ConfigWindow.About.cs  ConfigWindow.Settings.cs  ConfigWindow.cs
OpenerCreatorTests/: OpenerCreatorTests.csproj  OpenerManagerTests.cs  packages.lock.json
Openers/: openers.json
